apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: merge-listener
spec:
  namespaceSelector: {}
  resources: {}
  serviceAccountName: pipeline
  triggers:
    - bindings:
        - kind: TriggerBinding
          ref: ci-quarkus-api-demo-tb
      interceptors:
        - params:
            - name: filter
              value: |
                body.refName == 'refs/heads/dev' && body.project.name == 'dinafi-openshift/quarkus-api-demo'
            - name: overlays
              value:
                - expression: 'has(body.change.hashtags) && size(body.change.hashtags) > 0 ? body.change.hashtags[0] : '''''
                  key: hashtag
          ref:
            kind: ClusterInterceptor
            name: cel
      name: ci-quarkus-api-demo
      template:
        ref: ci-quarkus-api-demo-tt
    - bindings:
        - kind: TriggerBinding
          ref: ci-quarkus-oracle-app-tb
      interceptors:
        - params:
            - name: filter
              value: |
                body.refName == 'refs/heads/dev' && body.project.name == 'dinafi-micro/quarkus-oracle-app'
            - name: overlays
              value:
                - expression: 'has(body.change.hashtags) && size(body.change.hashtags) > 0 ? body.change.hashtags[0] : '''''
                  key: hashtag
          ref:
            kind: ClusterInterceptor
            name: cel
      name: ci-quarkus-oracle-app
      template:
        ref: ci-quarkus-oracle-app-tt


