apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: code-review-listener
spec:
  namespaceSelector: {}
  resources: {}
  serviceAccountName: pipeline
  triggers:
    - bindings:
        - kind: TriggerBinding
          ref: cr-quarkus-api-demo-tb
      interceptors:
        - params:
            - name: filter
              value: |
                body.refName == 'refs/heads/dev' && body.project.name == 'dinafi-openshift/quarkus-api-demo'
          ref:
            kind: ClusterInterceptor
            name: cel
      name: cr-quarkus-api-demo
      template:
        ref: cr-quarkus-api-demo-tt
    - bindings:
        - kind: TriggerBinding
          ref: cr-quarkus-oracle-app-tb
      interceptors:
        - params:
            - name: filter
              value: |
                body.refName == 'refs/heads/dev' && body.project.name == 'dinafi-micro/quarkus-oracle-app'
          ref:
            kind: ClusterInterceptor
            name: cel
      name: cr-quarkus-oracle-app
      template:
        ref: cr-quarkus-oracle-app-tt
