apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ci-java-pipeline
  namespace: openshift-gitops
spec:
  destination:
    namespace: mh-dev-dinafi-usi-cicloci
    server: https://kubernetes.default.svc
  source:
    path: ci-java-pipeline
    repoURL: https://github.com/jorgejuarez123/ciclo-ci-pipeline.git
    targetRevision: main
  project: mh-dev-dinafi-usi-cicloci
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
