apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: limpiar-mdos-pipeline
  namespace: argocd
spec:
  project: default
  source:
    repoURL: ssh://tekton.micro@almsrv2.mh.gob.sv:29419/dinafi-microservicio/tekton
    targetRevision: master
    path: limpiar-mdos-pipeline
  destination:
    server: https://kubernetes.default.svc
    namespace: mh-dev-dinafi-usi-cicloci
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
