apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: limpiar-mdos-pipeline
spec:
  tasks:
    - name: clean-mdos
      taskRef:
        params:
          - name: kind
            value: task
          - name: name
            value: clean-mdos
          - name: namespace
            value: openshift-pipelines
        resolver: cluster
      workspaces:
        - name: maven-repo
          workspace: mdos
  workspaces:
    - name: mdos

